\relax 
\citation{Shoemaker2021}
\citation{Gupta2016}
\citation{NatRevMicro}
\citation{Zwietering1990}
\citation{BUCHANAN1997313}
\citation{WACHENHEIM2003157}
\citation{Pla2015}
\citation{Zwietering1990}
\citation{Garcia2021}
\citation{doi:10.1080/10408398.2011.570463}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{WACHENHEIM2003157}
\citation{Pearl1920}
\citation{WACHENHEIM2003157}
\citation{Tjrve2017}
\citation{Garcia2021}
\citation{JOHNSON2004101}
\citation{ABA2021109108}
\citation{Ward1972}
\citation{Dey2020}
\citation{Nedwell1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{3}{}\protected@file@percent }
\citation{JOHNSON2004101}
\citation{Zwietering1990}
\citation{Freckleton2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Logistic Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gompertz Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cubic Model}{4}{}\protected@file@percent }
\citation{JOHNSON2004101}
\citation{JOHNSON2004101}
\citation{JOHNSON2004101}
\citation{DASH2023103140}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Comparison and Weighted Averages}{5}{}\protected@file@percent }
\citation{10.5555/1593511}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Tools}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs showing the relationship between log and linear microbial populations against time for subset 225.\relax }}{7}{}\protected@file@percent }
\citation{Coelho2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\citation{Dey2020}
\citation{Rolfe2012}
\citation{KIM201764}
\citation{JOHNSON2004101}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{BUCHANAN1997313}{BUC, 1997}
\bibcite{NatRevMicro}{Nat, 2016}
\bibcite{ABA2021109108}{Aba et\nobreakspace  {}al., 2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\bibcite{Coelho2019}{Coelho et\nobreakspace  {}al., 2019}
\bibcite{DASH2023103140}{Dash et\nobreakspace  {}al., 2023}
\bibcite{Dey2020}{Dey et\nobreakspace  {}al., 2020}
\bibcite{Freckleton2002}{Freckleton, 2002}
\bibcite{Garcia2021}{Garcia et\nobreakspace  {}al., 2021}
\bibcite{Gupta2016}{Gupta et\nobreakspace  {}al., 2016}
\bibcite{JOHNSON2004101}{Johnson and Omland, 2004}
\bibcite{KIM201764}{Kim and Kim, 2017}
\bibcite{Nedwell1994}{Nedwell and Rutter, 1994}
\bibcite{Pearl1920}{Pearl and Reed, 1920}
\bibcite{doi:10.1080/10408398.2011.570463}{Peleg and Corradini, 2011}
\bibcite{Pla2015}{Pla et\nobreakspace  {}al., 2015}
\bibcite{R}{{R Core Team}, 2021}
\bibcite{Rolfe2012}{Rolfe et\nobreakspace  {}al., 2012}
\bibcite{Shoemaker2021}{Shoemaker et\nobreakspace  {}al., 2021}
\bibcite{Tjrve2017}{Tjørve and Tjørve, 2017}
\bibcite{10.5555/1593511}{Van\nobreakspace  {}Rossum and Drake, 2009}
\bibcite{WACHENHEIM2003157}{Wachenheim et\nobreakspace  {}al., 2003}
\bibcite{Ward1972}{Ward and Cockson, 1972}
\bibcite{Zwietering1990}{Zwietering et\nobreakspace  {}al., 1990}
\gdef \@abspage@last{13}
